{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**",
                "/Users/keiji/include",
                "/Users/keiji/workspace/src/github.com/atcoder/ac-library",
                "/usr/local/opt/boost/include",
                "${default}"
            ],
            "defines": [],
            "macFrameworkPath": [],
            "compilerPath": "/usr/local/bin/g++-11",
            "intelliSenseMode": "macos-gcc-x64",
            "compilerArgs": [
                "-std=c++17"
            ]
        }
    ],
    "version": 4
}